{
  "name": "redline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r --filter \"./apps/*\" run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint apps/api/src packages/shared/src packages/scenarios/src && pnpm --filter web run lint",
    "test": "pnpm -r --if-present run test"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "esbuild": "^0.28.2",
    "globals": "^17.12.0",
    "supabase": "^2.118.0",
    "typescript-eslint": "^8.69.0"
  }
}
